# Java-Framework

./: README.en.md  README.md  pom.xml
gong-aliyun/: pom.xml
gong-aliyun/gong-aliyun-oss/: pom.xml
gong-aliyun/gong-aliyun-oss/src/main/java/com/gong/aliyun/oss/: GongAliyunOssApplication.java
gong-aliyun/gong-aliyun-oss/src/main/java/com/gong/aliyun/oss/config/: AliOssConfiguration.java
gong-aliyun/gong-aliyun-oss/src/main/java/com/gong/aliyun/oss/properties/: AliOssProperties.java
gong-aliyun/gong-aliyun-oss/src/main/java/com/gong/aliyun/oss/service/: AliOssService.java
gong-aliyun/gong-aliyun-oss/src/main/java/com/gong/aliyun/oss/serviceImpl/: AliOssServiceImpl.java
gong-aliyun/gong-aliyun-oss/src/main/resources/: application.yml
gong-aliyun/gong-aliyun-oss/src/test/java/com/gong/aliyun/oss/: GongAliyunOssApplicationTests.java
gong-aliyun/gong-aliyun-pay/: pom.xml
gong-aliyun/gong-aliyun-pay/src/main/java/com/gong/aliyun/pay/: GongAlipayApplication.java
gong-aliyun/gong-aliyun-pay/src/main/java/com/gong/aliyun/pay/config/: AliPayConfiguration.java
gong-aliyun/gong-aliyun-pay/src/main/java/com/gong/aliyun/pay/model/: OrderModel.java
gong-aliyun/gong-aliyun-pay/src/main/java/com/gong/aliyun/pay/properties/: AliPayProperties.java
gong-aliyun/gong-aliyun-pay/src/main/java/com/gong/aliyun/pay/service/: AliPayService.java
gong-aliyun/gong-aliyun-pay/src/main/java/com/gong/aliyun/pay/serviceImpl/: AliPayServiceImpl.java
gong-aliyun/gong-aliyun-pay/src/main/resources/: application.yml
gong-aliyun/gong-aliyun-pay/src/test/java/com/gong/aliyun/pay/: GongAlipayApplicationTests.java
gong-baidu/: pom.xml
gong-baidu/gong-baidu-translate/: pom.xml
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/: GongBaiduTranslateApplication.java
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/controller/: BaiduTranslateController.java
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/enums/: LanguageEnum.java  TranslationTypeEnum.java
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/model/: CommonTextRequest.java  CommonTextResponse.java  TransResultModel.java
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/properties/: BaiduTranslateProperties.java
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/service/: BaiduTranslateService.java
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/serviceImpl/: BaiduTranslateServiceImpl.java
gong-baidu/gong-baidu-translate/src/main/java/com/gong/baidu/translate/vo/: TranslationVO.java
gong-baidu/gong-baidu-translate/src/main/resources/: application.yml
gong-baidu/gong-baidu-translate/src/test/java/com/gong/baidu/translate/: GongBaiduTranslateApplicationTests.java
gong-baidu/gong-baidu-translate/src/test/java/com/gong/baidu/translate/serviceImpl/: BaiduTranslateServiceImplTest.java
gong-core/: pom.xml
gong-core/src/main/java/com/gong/core/: GongCoreApplication.java
gong-core/src/main/java/com/gong/core/annotation/: BaseEnum.java
gong-core/src/main/java/com/gong/core/bo/: TreeNodeBO.java  convert.js
gong-core/src/main/java/com/gong/core/constant/: CommonConstant.java  GlobalConstant.java
gong-core/src/main/java/com/gong/core/enums/: AvatarEnum.java  Base64Enum.java  BaseEnum.java
gong-core/src/main/java/com/gong/core/exception/: ServiceException.java
gong-core/src/main/java/com/gong/core/utils/: AvatarGeneratorUtils.java  BaseConvertUtils.java  ClipboardUtils.java  ConvertUtils.java  HttpClientUtil.java  ImageUtils.java  RandomCodeUtils.java  RandomColorUtils.java  SpringContextUtils.java
gong-core/src/main/java/com/gong/core/vo/: Result.java
gong-core/src/test/java/com/gong/core/: GongCoreApplicationTests.java
gong-hitokoto/: pom.xml
gong-hitokoto/src/main/java/com/gong/hitokoto/: GongHitokotoApplication.java
gong-hitokoto/src/main/java/com/gong/hitokoto/entity/: HirohitoResponse.java
gong-hitokoto/src/main/java/com/gong/hitokoto/enums/: HitokotoTypeEnum.java
gong-hitokoto/src/main/java/com/gong/hitokoto/model/: HirohitoResponse.java
gong-hitokoto/src/main/java/com/gong/hitokoto/properties/: HitokotoProperties.java
gong-hitokoto/src/main/java/com/gong/hitokoto/service/: HitokotoService.java
gong-hitokoto/src/main/java/com/gong/hitokoto/serviceImpl/: HitokotoServiceImpl.java
gong-hitokoto/src/main/resources/: application.yml
gong-hitokoto/src/test/java/com/gong/hitokoto/: GongHitokotoApplicationTests.java
gong-hitokoto/src/test/java/com/gong/hitokoto/serviceImpl/: HitokotoServiceImplTest.java
gong-wechat/: pom.xml
gong-wechat/gong-wechat-applet/: pom.xml
gong-wechat/gong-wechat-applet/src/main/java/com/gong/wechat/applet/: GongWechatAppletApplication.java
gong-wechat/gong-wechat-applet/src/main/java/com/gong/wechat/applet/entity/: LoginRequest.java  LoginResponse.java
gong-wechat/gong-wechat-applet/src/main/java/com/gong/wechat/applet/enums/: LangEnum.java  MiniprogramStateEnum.java  WeChatAppletMessageErrEnum.java
gong-wechat/gong-wechat-applet/src/main/resources/: application.yml
gong-wechat/gong-wechat-applet/src/test/java/com/gong/wechat/applet/: GongWechatAppletApplicationTests.java
gong-wechat/gong-wechat-pay/: pom.xml
gong-wechat/gong-wechat-pay/src/main/java/com/gong/wechat/pay/: GongWeChatPayApplication.java  GongWechatPayApplication.java
gong-wechat/gong-wechat-pay/src/main/resources/: application.yml
gong-wechat/gong-wechat-pay/src/test/java/com/gong/wechat/pay/: GongWeChatPayApplicationTests.java  GongWechatPayApplicationTests.java
gong-wechat/gong-wechat-subscription/: pom.xml
gong-wechat/gong-wechat-subscription/src/main/java/com/gong/wechat/subscription/: GongWeChatSubscriptionApplication.java  GongWechatSubscriptionApplication.java
gong-wechat/gong-wechat-subscription/src/main/resources/: application.yml
gong-wechat/gong-wechat-subscription/src/test/java/com/gong/wechat/subscription/: GongWeChatSubscriptionApplicationTests.java  GongWechatSubscriptionApplicationTests.java
(+170 files in other folders)
