<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <groupId>com.gong</groupId>
    <artifactId>Java-Framework</artifactId>
    <version>1.0.0</version>
    <name>Java-Framework</name>
    <packaging>pom</packaging>
    <description>Java-Framework</description>

    <properties>
        <framework.version>1.0.0</framework.version>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <modules>
        <module>gong-core</module>
        <module>gong-alipay</module>
        <module>gong-wechat</module>
        <module>gong-kuaidi100</module>
        <module>gong-hitokoto</module>
        <module>gong-qweather</module>
        <module>gong-scheduled</module>
        <module>gong-tianapi</module>
    </modules>

</project>
